OKX_API_KEY=
OKX_API_SECRET=
OKX_API_PASSPHRASE=
BYBIT_API_KEY=
BYBIT_API_SECRET=


BINANCE_API_KEY=
BINANCE_API_SECRET=
HUOBI_API_KEY=
HUOBI_API_SECRET=
KUCOIN_API_KEY=
KUCOIN_SECRET_KEY=
KUCOIN_PASSPHRASE=
GATEIO_API_KEY=
GATEIO_SECRET_KEY=